# Settings
SECRET_KEY = https://github.com/amitkrishnadev/ + https://www.linkedin.com/in/amitkrishnadev/
DEBUG_MODE = 1
ALLOWED_HOSTS = localhost:8000, localhost:3000, localhost:4200

# SecretText
ENCRYPT_KEY_LEN = 5

# Cipher Text
PROJECT_MODE = 1
CIPHER_TEXT = CIPHER TEXT

# PostgreSQL
DB_ENGINE = django.db.backends.postgresql
DB_NAME = psqldb
DB_USER = user
DB_PASS = pass@1234
DB_HOST = localhost
DB_PORT = 5432

# SimpleJWT
ACCESS_TOKEN_LIFETIME_HOURS = 24
REFRESH_TOKEN_LIFETIME_HOURS = 48

# Logger
LOGGER_FORMAT = %(asctime)s - %(levelname)s - %(message)s
DATE_FORMAT = %Y-%m-%d %H:%M:%S
MAX_BYTES = 16384 # 16KB
BACKUP_COUNT = 4
